# afterimage

./: .gitignore  README.md  afterimage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Program.cs  _Imports.razor  afterimage.Client.csproj
Client/Constants/: Api.cs  Image.cs
Client/Interop/: main.ts
Client/Pages/: FetchData.razor  Index.cs  Index.razor  Login.cs  Login.razor  Login.razor.cs  Upload.cs  Upload.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  UploadForm.cs  UploadForm.razor  UploadForm.razor.cs
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Infra/: cognito.tf  provider.tf  resources.tf  variables.tf
Server/: Dockerfile  Program.cs  afterimage.Server.csproj  appsettings.json  entrypoint.sh
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Constants/: Identity.cs  Storage.cs
Server/Controllers/: AlbumController.cs  AuthenticationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Identity/: IdentityConfig.cs
Server/Models/: ApplicationUser.cs  AwsConfiguration.cs  CreateAlbumRequest.cs  UploadFilesRequest.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AuthenticationRepository.cs  FileStorageRepository.cs  IAuthenticationRepository.cs  IFileStorageRepository.cs
Server/Services/: IStorageService.cs  StorageService.cs
Shared/: WeatherForecast.cs  afterimage.Shared.csproj
Shared/Constants/: Api.cs
Shared/Models/: AuthenticationToken.cs  CreateAlbumRequest.cs  GetAlbumsResponse.cs  LoginRequest.cs  LoginResponse.cs
afterimage/Client/: tsconfig.json
afterimage/Client/Interop/: main.ts
afterimage/Client/Pages/: FetchData.razor  Index.razor
afterimage/Client/wwwroot/: index.html
afterimage/Server/: afterimage.Server.csproj
afterimage/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+2 files in other folders)
